<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context=".ViewNoteActivity">

    <TextView
        android:id="@+id/tv_note_date"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        tools:text="11/11/1111"
        />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="@android:color/primary_text_light"
        tools:text="Note sample text"
        android:scrollbars="vertical"
        />


</LinearLayout>